name: Check, Upload, Download, and Delete from S3
on:
  push:
    branches: [ master ]
jobs:
  check-s3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure AWS CLI
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-north-1
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          aws configure set default.region $AWS_DEFAULT_REGION
      - name: List S3 Buckets
        run: aws s3 ls > s3-buckets.txt
      - name: Upload to S3
        run: aws s3 cp test-file.txt s3://st-880-bucket/test-file.txt
      - name: Log Step
        run: echo "$(date): Completed stet" >> workflow.log
      - name: List S3 Bucket Content
        run: aws s3 ls s3://st-880-bucket/ > s3-bucket-content.txt
      - name: Download from S3
        run: aws s3 cp s3://st-880-bucket/test-file.txt downloaded-test-file.txt
      - name: Delete from S3
        run: aws s3 rm s3://st-880-bucket/test-file.txt
      - name: Verify Deletion
        run: aws s3 ls s3://st-880-bucket/ > s3-bucket-content-after.txt
      - name: Archive S3 files
        uses: actions/upload-artifact@v4
        with:
          name: s3-files
          path: |
            s3-buckets.txt
            s3-bucket-content.txt
            s3-bucket-content-after.txt
            downloaded-test-file.txt
